
# required environment variables
# place it within the same folder as your Dockerfile
DOCKER_IMAGE=[your Docker image name]
DOCKER_ACCOUNT=[your Docker account name]
NAMESPACE_QA=[your Kubernetes QA namespace]
NAMESPACE_PROD=[your Kubernetes PRODUCTION namespace]

